server {
    listen 80 default_server;
    listen [::]:80 default_server;
    root /usr/share/nginx/htмl;
    index index.htмl index.htм;

    server_name localhost;

    location / {
	try_files $uri $uri/ =404;
    }
}
